user nginx;
worker_processes auto;
pid /run/nginx.pid;

events {
    worker_connections 768;
}

http {
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    gzip on;

    server {
        listen 80;
        server_name localhost;
        return 301 https://$server_name$request_uri;
    }

    server {
        listen 443 ssl;
        http2 on;
        server_name localhost;

        ssl_certificate /etc/nginx/ssl/server.crt;
        ssl_certificate_key /etc/nginx/ssl/server.key;
        ssl_trusted_certificate /etc/nginx/ssl/rootCA.crt;

        root /var/www/static;
        index index.html index.htm;
        location / {
            try_files $uri $uri/ /index.html;
        }
        location /health {
            return 200 '{"msg": "healthy"}';
            add_header 'Content-Type' 'application/json';
        }

        location /auth/ {
            proxy_pass https://auth_service:8000/auth/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_redirect off;
            proxy_ssl_trusted_certificate /etc/ssl/auth_service/rootCA.crt;
            proxy_ssl_verify on;
        }

         location /file_upload/ {
            proxy_pass https://file_upload:8030/auth/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_redirect off;
            proxy_ssl_trusted_certificate /etc/ssl/file_upload/rootCA.crt;
            proxy_ssl_verify on;
        }

        location /videos/ {
            proxy_pass https://minio:9000/re-simple-videohosting/;
            proxy_buffering off;
            proxy_request_buffering off;
            proxy_set_header Host minio;
            add_header Access-Control-Allow-Origin *;
            add_header Accept-Ranges bytes;
            proxy_ssl_verify off;
        }
    }
}
