listeners.tcp = none
listeners.ssl.default = 5671

ssl_options.cacertfile = /etc/rabbitmq/certs/rootCA.crt
ssl_options.certfile = /etc/rabbitmq/certs/server.crt
ssl_options.keyfile = /etc/rabbitmq/certs/server.key

ssl_options.verify = verify_peer
ssl_options.fail_if_no_peer_cert = true

auth_mechanisms.1 = PLAIN
auth_mechanisms.2 = EXTERNAL


management.listener.port = 15671
management.listener.ssl = true
management.listener.ip = 0.0.0.0

management.listener.ssl_opts.cacertfile = /etc/rabbitmq/certs/rootCA.crt
management.listener.ssl_opts.certfile = etc/rabbitmq/certs/server.crt
management.listener.ssl_opts.keyfile = /etc/rabbitmq/certs/server.key

management.listener.ssl_opts.verify = verify_peer
management.listener.ssl_opts.fail_if_no_peer_cert = true